
import "FenceHandle.idl";
import "GraphicsGpuCommandContext.idl";
import "BackBuffer.idl";

namespace UniqueCreator
{
    namespace Graphics
    {
        interface ISwapChainResources
        {
            void Resize( UInt32 width, UInt32 height );
            void SetSourceSize(UInt32 width, UInt32 height);
            void Present();


            void WaitForGpu();
            void WaitForFence(IFenceHandle v );
            void InsertWaitOn(IFenceHandle v );
            void Sync();
            void MoveToNextFrame();


            IGraphicsGpuCommandContext  CreateDirectCommandContext();
            IComputeGpuCommandContext   CreateComputeCommandContext();

            IBackBuffer BackBuffer{ get; };
        };
    }
}


