<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 

<ItemGroup>	
<ClInclude Include = "..\..\src\dev\BackBuffer.h"/>	
<ClInclude Include = "..\..\src\dev\BlendDescription.h"/>	
<ClInclude Include = "..\..\src\dev\CompositionSwapChainResources.h"/>	
<ClInclude Include = "..\..\src\dev\ComputeGpuCommandContext.h"/>	
<ClInclude Include = "..\..\src\dev\ComputePipelineState.h"/>	
<ClInclude Include = "..\..\src\dev\ComputePipelineStateDescription.h"/>	
<ClInclude Include = "..\..\src\dev\ComputeShaderByteCode.h"/>	
<ClInclude Include = "..\..\src\dev\DirectGpuCommandContext.h"/>	
<ClInclude Include = "..\..\src\dev\DomainShaderByteCode.h"/>	
<ClInclude Include = "..\..\src\dev\FenceHandle.h"/>	
<ClInclude Include = "..\..\src\dev\GeometryShaderByteCode.h"/>	
<ClInclude Include = "..\..\src\dev\GraphicsPipelineState.h"/>	
<ClInclude Include = "..\..\src\dev\GraphicsPipelineStateDescription.h"/>	
<ClInclude Include = "..\..\src\dev\HullShaderByteCode.h"/>	
<ClInclude Include = "..\..\src\dev\IBackBufferNative.h"/>	
<ClInclude Include = "..\..\src\dev\IComputePipelineStateNative.h"/>	
<ClInclude Include = "..\..\src\dev\IFenceHandleNative.h"/>	
<ClInclude Include = "..\..\src\dev\IGpuVirtualResourceNative.h"/>	
<ClInclude Include = "..\..\src\dev\IGraphicsPipelineStateNative.h"/>	
<ClInclude Include = "..\..\src\dev\IPixelBufferNative.h"/>	
<ClInclude Include = "..\..\src\dev\IResourceCreateContextNative.h"/>	
<ClInclude Include = "..\..\src\dev\IShaderByteCodeNative.h"/>	
<ClInclude Include = "..\..\src\dev\InputLayoutDescription.h"/>	
<ClInclude Include = "..\..\src\dev\PixelShaderByteCode.h"/>	
<ClInclude Include = "..\..\src\dev\PrimitiveRangeDescription.h"/>	
<ClInclude Include = "..\..\src\dev\ResourceCreateContext.h"/>	
<ClInclude Include = "..\..\src\dev\RootSignatureByteCode.h"/>	
<ClInclude Include = "..\..\src\dev\StreamOutputDescription.h"/>	
<ClInclude Include = "..\..\src\dev\VertexShaderByteCode.h"/>	
<ClInclude Include = "..\..\src\dev\WindowsEnvironment.h"/>
</ItemGroup>
<ItemGroup>	
<ClInclude Include = "..\..\src\pch\pch.h"/>
</ItemGroup></Project> 
