<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 

<ItemGroup>	
<ClCompile Include = "..\..\src\dev\BackBuffer.cpp" />	
<ClCompile Include = "..\..\src\dev\BlendDescription.cpp" />	
<ClCompile Include = "..\..\src\dev\CompositionSwapChainResources.cpp" />	
<ClCompile Include = "..\..\src\dev\ComputeGpuCommandContext.cpp" />	
<ClCompile Include = "..\..\src\dev\ComputePipelineState.cpp" />	
<ClCompile Include = "..\..\src\dev\ComputePipelineStateDescription.cpp" />	
<ClCompile Include = "..\..\src\dev\ComputeShaderByteCode.cpp" />	
<ClCompile Include = "..\..\src\dev\DirectGpuCommandContext.cpp" />	
<ClCompile Include = "..\..\src\dev\DomainShaderByteCode.cpp" />	
<ClCompile Include = "..\..\src\dev\FenceHandle.cpp" />	
<ClCompile Include = "..\..\src\dev\GeometryShaderByteCode.cpp" />	
<ClCompile Include = "..\..\src\dev\GraphicsPipelineState.cpp" />	
<ClCompile Include = "..\..\src\dev\GraphicsPipelineStateDescription.cpp" />	
<ClCompile Include = "..\..\src\dev\HullShaderByteCode.cpp" />	
<ClCompile Include = "..\..\src\dev\InputLayoutDescription.cpp" />	
<ClCompile Include = "..\..\src\dev\PixelShaderByteCode.cpp" />	
<ClCompile Include = "..\..\src\dev\PrimitiveRangeDescription.cpp" />	
<ClCompile Include = "..\..\src\dev\ResourceCreateContext.cpp" />	
<ClCompile Include = "..\..\src\dev\RootSignatureByteCode.cpp" />	
<ClCompile Include = "..\..\src\dev\StreamOutputDescription.cpp" />	
<ClCompile Include = "..\..\src\dev\VertexShaderByteCode.cpp" />	
<ClCompile Include = "..\..\src\dev\WindowsEnvironment.cpp" />
</ItemGroup>
<ItemGroup>	
<ClCompile Include = "..\..\src\pch\pch.cpp"><PrecompiledHeader>Create</PrecompiledHeader></ClCompile>
</ItemGroup></Project> 
